<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Website - Lehman WiCS Chapter Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Website";
    var mkdocs_page_input_path = "website.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lehman WiCS Chapter Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../general charter info/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../services/">Services & Logins</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../communications/">Communications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../newsletter/">Newsletter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../events/">Events</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../finances/">Finances</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Website</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l2"><a href="#blog-posts">Blog Posts</a></li>
    

    <li class="toctree-l2"><a href="#additional-components">Additional Components</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lehman WiCS Chapter Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Website</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The Lehman WiCS website is hosted on Github using Github Pages and a Jekyll template that has been edited for our use.</p>
<p>The website is hosted at: <a href="lehmanwics.github.io">lehmanwics.github.io</a></p>
<p>To login to Github and edit the website, access the credentials via <strong>LastPass</strong>.</p>
<hr />
<h2 id="installation"><span style="color: orange">Installation</span></h2>
<p>To install the website dependencies and test/run the website locally on your own computer, follow the instructions in the Github repo's README.</p>
<hr />
<h2 id="blog-posts"><span style="color: orange">Blog Posts</span></h2>
<p>Blog posts are managed via <a href="https://app.forestry.io/sites/n0xs6z3eeq807a/#/sections/jekyll-posts/">Forestry.io</a>. Log in using Github credentials.</p>
<p>Once you're logged in, click <strong>Posts</strong> from the left-hand side to view all published and unpublished/draft posts. </p>
<p>To create a new post, click the <strong>Add New</strong> green button on the top of the page. On the left you will see some fields which are called "front matter". This is what allows the website to display stylized posts.</p>
<p>Make sure to fill in the fields as follows:</p>
<ol>
<li>LAYOUT - <strong>leave as "post"</strong> </li>
<li>TITLE - title of post</li>
<li>TAGLINE - a brief description of the post</li>
<li>TAGS - tags to group posts by content type (e.g. opportunities, events)</li>
<li>IMG - upload an image that will appear as the face for the blog post</li>
<li>KEYWORDS - keywords relevant to the post (e.g. blockchain, data science, business analyst)</li>
<li>BGCOLOR - this is the background color for the preview of the post. <strong>leave as is</strong></li>
</ol>
<p>On the right-hand side, you will type in your post. <strong> To cut off the post, insert <code>&lt;!-- more --&gt;</code> beneath the line you want to leave above the fold. </strong></p>
<p>Click <strong>Save</strong> at the top-right to save your changes and make sure to click <strong>Publish</strong> to make the post public.</p>
<p><em>Changes may take 5 minutes to appear on the website.</em></p>
<hr />
<h2 id="additional-components">Additional Components</h2>
<p>If you're looking to add more functionality or update the site, the template used provides additional components that can be implemented into the site: <a href="https://heliumjk.github.io/components">https://heliumjk.github.io/components</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../finances/" class="btn btn-neutral" title="Finances"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../finances/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
