<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Finances - Lehman WiCS Chapter Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Finances";
    var mkdocs_page_input_path = "finances.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lehman WiCS Chapter Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../general charter info/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../services/">Services & Logins</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../communications/">Communications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../newsletter/">Newsletter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../events/">Events</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Finances</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#finances">Finances</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#federal-employer-identification-number">Federal Employer Identification Number</a></li>
        
            <li><a class="toctree-l3" href="#fiscal-period">Fiscal Period</a></li>
        
            <li><a class="toctree-l3" href="#budgets">Budgets</a></li>
        
            <li><a class="toctree-l3" href="#sponsorship-funds-corporatesupport">Sponsorship Funds (Corporate/Support)</a></li>
        
            <li><a class="toctree-l3" href="#withdrawals-expenses">Withdrawals &amp; Expenses</a></li>
        
            <li><a class="toctree-l3" href="#lehman-funds-requests-food-other">Lehman Funds Requests (Food &amp; Other)</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../website/">Website</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lehman WiCS Chapter Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Finances</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="finances">Finances</h1>
<p>The chapter has its own bank account to receive sponsorship donations and designate funds to specific expenses. See current board members for information on where the account is held and who currently has access to withdraw funds.</p>
<p>The club at Lehman is provided with $200 in start-up funds to be used for flyers and first-event small expenses. Use this wisely. It is suggested to keep these funds for flyers only and small incidentals.</p>
<p><span style="color: red"> <strong>Under ACM, the chapter is required to maintain accurate and explicit records of </strong>all<strong> withdrawals and deposits. Original receipts (if available) and/or copies must be appropriately stored in the Google Drive under "Finances". All books and records, original documentation, and any other pertinent financial information, should be maintained by the chapter for a minimum of 4 years in order to meet federal record retention requirements. </strong> </span></p>
<p>ACM Bylaw 8 [Financial Safeguards], Sections 4 and 5, and ACM Bylaw 5, Section 6 [Finance] provide detailed information regarding the rights and responsibilities of ACM chapters regarding financial matters. The following is a summary of these responsibilities:</p>
<ol>
<li>Any chapter that collects, holds or disburses funds on behalf of the Association or any of its branches must submit an annual accounting of such funds.</li>
<li>Chapter funds will be accounted for in the Association’s IRS return unless the chapter specifically desires to file a separate return with the IRS. If a chapter Secretary/Treasurer chooses to file its own return, it must provide a copy of the return to the ACM Finance Director.</li>
<li>Failure to submit financial reports is <strong>grounds for revocation of charter</strong> as provided in the Constitution and Bylaws of the Association.</li>
<li>Disbursements of funds for expenditures necessary for the normal operation of the chapter do not require approval. Any chapter desiring to disburse
funds beyond those necessary for normal operations must obtain advance approval of the ACM Chief Operating Officer.</li>
<li>Upon dissolution of a chapter or revocation of a chapter’s charter, all assets of the chapter become the property of the Association. The only exception to this rule is in the case of certain student chapters, whose educational institutions require that such assets be transferred to them for a purpose within the contemplation of section 501 (c) of the Internal Revenue Code of 1954.</li>
</ol>
<p><strong>Responsibility</strong>: The Finance Chair is responsible for the maintenance and collection of all financial records for the chapter. </p>
<hr />
<h2 id="federal-employer-identification-number"><span style="color: orange"><em>Federal Employer Identification Number</em></span></h2>
<p>As per ACM, "ACM has a Federal Employer Identification Number (EIN), which is similar to an individual’s social security number. This number is required by the IRS for purposes of filing informational or any other type of return with the IRS...The chapter’s EIN should be...noted on the annual financial report filed with ACM Headquarters."</p>
<p>Speak to your board members about locating EIN information.</p>
<hr />
<h2 id="fiscal-period"><span style="color: orange"><em>Fiscal Period</em></span></h2>
<p>"ACM operates on a fiscal year which <strong>begins July 1st and ends June 30th</strong>. All financial books and records are maintained, and all IRS returns reported, on this fiscal calendar."</p>
<hr />
<h2 id="budgets"><span style="color: orange"><em>Budgets</em></span></h2>
<p>At the beginning of each semester and as appropriate and necessary throughout the semester, the Finance chair, along with the board, must create budgets for the following semester's events up to a year in advance, taking note of the fiscal year. </p>
<p>All budgets must include current available funds and running balance if budget is fulfilled in full. A template for budgets is included on <strong>page 51</strong> here: <a href="http://www.acm.org/binaries/content/assets/chapters/chapter-in-a-box_acm-w.pdf">http://www.acm.org/binaries/content/assets/chapters/chapter-in-a-box_acm-w.pdf</a>.</p>
<hr />
<h2 id="sponsorship-funds-corporatesupport"><span style="color: orange"><em>Sponsorship Funds (Corporate/Support)</em></span></h2>
<p>"For tax purposes, as well as to comply with ACM policy, it is important to distinguish between an acknowledgment of support and
a paid advertisement. An acknowledgement of support should be given to anyone who has donated $250 or more. Please see an example acknowledgement of
support letter in <a href="http://www.acm.org/binaries/content/assets/chapters/chapter-in-a-box_acm-w.pdf">Appendix H</a>.</p>
<p>The chapter Treasurer must account for all sponsor money on the annual financial statement (also known as the annual report) and to the ACM Director of Finance.</p>
<p><strong>ACM does not prohibit chapters from accepting paid advertising, but the practice is strongly discouraged. As a general rule, ACM chapters should always be very careful to maintain the non-commercial nature of the Association, especially in a local area.</strong>"</p>
<p>"The IRS requires that any chapter which collects over $1000 per year of such [advertising] income complete and to submit a 990-T return...If a chapter is required to fill the 990-T, they must submit it to the IRS on/by November 15th for the applicable tax year as it is due 5 months after ACM’s fiscal year end. Any chapter considering accepting paid advertising should consult the ACM Director of Finance to understand the various tax and other issues
involved."</p>
<p><strong>Whenever possible, it is suggested that sponsors donate services paid and invoiced on their end instead of paid directly to the chapter.</strong></p>
<hr />
<h2 id="withdrawals-expenses"><span style="color: orange"><em>Withdrawals &amp; Expenses</em></span></h2>
<p>"The following disbursements must be reported [and documented] if they amount to more than $600 per calendar year: awards, prizes, all types of grants, honoraria, fees for professional services, temporary employment, and if the recipient is a permanent resident of the United States. Reimbursements of actual expenses, such as travel reimbursements, need not be reported."</p>
<p>All other withdrawals and expenses must be properly documented for reporting at the end of the fiscal year. </p>
<p>In general, the chapter should aim to spend the least amount of funds in the chapter's bank account as possible to minimize difficulties with end-of-year reporting.</p>
<hr />
<h2 id="lehman-funds-requests-food-other"><span style="color: orange"><em>Lehman Funds Requests (Food &amp; Other)</em></span></h2>
<p>Lehman College CCD allocates funds from Student Activity Fees to support student events on campus. Clubs are allowed to request funds for flyers, food, decorations, event security, film expenses, honorariums, and other expenses that do not include prizes or disbursement of funds to a non-authorized third party.</p>
<p>Lehman College budget requests are only submitted <strong>once</strong> per semester at the beginning of the semester. <strong>It is extremely important that this deadline not be missed</strong>. Budget submissions are to be completed on Campus Link.</p>
<p>A complete budget, flyer, and complete description of the event (including why it is important and why the funds are needed) is required for the event to be heard and funded. </p>
<p>Total budget requests in excess of $1,000 for non-Lehman expenses (food not catered by Lehman, for example) should be avoided. Expenses such as Lehman catering and security officers are usually expensive and cannot be avoided. Only consider what is absolutely necessary for an event when requesting funds from CCD.</p>
<p>An e-mail with a hearing date and deadline for budget submissions will be sent to the club and usually occurs a week into the beginning of the semester.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../website/" class="btn btn-neutral float-right" title="Website">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../events/" class="btn btn-neutral" title="Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../events/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../website/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
